# [ DISK DEFINITIONS ]
PRIMARY_DISK="/dev/disk/by-id/nvme-CT500P3PSSD8_2244E680491F"
BACKUP_DISK="/dev/disk/by-id/ata-WDC_WD5000LPCX-24C6HT0_WD-WX31A2510N4Y"
PRIMARY_BOOT_PART="/dev/disk/by-id/nvme-CT500P3PSSD8_2244E680491F-part1"
PRIMARY_ROOT_PART="/dev/disk/by-id/nvme-CT500P3PSSD8_2244E680491F-part2"
BACKUP_ROOT_PART="/dev/disk/by-id/ata-WDC_WD5000LPCX-24C6HT0_WD-WX31A2510N4Y-part1"
LIVE_ISO_DISK="/dev/disk/by-id/usb-VendorCo_ProductCode_3910691084156330299-0:0-part1"


# [ MOUNT POINTS ]
BACKUP_DISK_MNT_POINT="/mnt/media/backup"
PRIMARY_BOOT_PART_MNT_POINT="/mnt/boot"
PRIMARY_ROOT_PART_MNT_POINT="/mnt"


# [ PARTITION DEFINITIONS ]
PRIMARY_BOOT_PART_SIZE="500 MiB"


# [ ESSENTIAL PACKAGES ]
ESSENTIAL_PACKAGES="base linux linux-firmware fish efibootmgr grub sudo archlinux-keyring"


# [ BOOTLOADER SETTINGS ]
BOOTLOADER_ID="DOB_OS"


# [ HOST ONLY SETTINGS ]
ISO_OUTPUT_DIR="/home/dob/dob_os"
PROFILE_DIR="/home/dob/dob_os/releng"
PACMAN_LIST_OUTPUT_PATH="/home/dob/dob_os/pkglist.txt"
AUR_LIST_OUTPUT_PATH="/home/dob/dob_os/pkglist_aur.txt"
TMP_ISO_PATH="/tmp/archiso"
ISO_BIN_DIR="/home/dob/dob_os/bin/iso-only"
CONF_DIR="/home/dob/dob_os"